<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benedict.minibank.Controllers.Client.DashboardController">
   <children>
      <Text layoutX="751.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
      <AnchorPane layoutX="10.0" layoutY="448.0" prefHeight="288.0" prefWidth="829.0" styleClass="client_down">
         <children>
            <Label layoutX="53.0" layoutY="20.0" prefHeight="17.0" prefWidth="563.0" text="Recent reports:" />
            <Line endX="634.0" layoutX="159.0" layoutY="45.0" startX="-124.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="70.0" prefWidth="829.0" styleClass="client_up">
         <children>
            <Label fx:id="login_date" layoutX="711.0" layoutY="30.0" styleClass="date_lbl" text="Šiandien 2024-12-28" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
      <HBox layoutX="10.0" layoutY="129.0" prefHeight="70.0" prefWidth="829.0" spacing="30.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="252.0" styleClass="client_up">
               <children>
                  <Label prefHeight="70.0" prefWidth="253.0" text="Total clients:" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="253.0" styleClass="client_up">
               <children>
                  <Label layoutY="27.0" prefHeight="17.0" prefWidth="251.0" text="Current active clients:" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="253.0" styleClass="client_up">
               <children>
                  <Label layoutX="-1.0" layoutY="27.0" prefHeight="17.0" prefWidth="253.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="14.0" layoutY="221.0" prefHeight="200.0" prefWidth="330.0" styleClass="client_down">
         <children>
            <Label layoutX="53.0" layoutY="20.0" prefHeight="17.0" prefWidth="219.0" text="Newest clients:" />
            <Line endX="124.0" layoutX="159.0" layoutY="45.0" startX="-124.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="388.0" layoutY="221.0" prefHeight="200.0" prefWidth="445.0" styleClass="client_down">
         <children>
            <Label layoutX="53.0" layoutY="20.0" prefHeight="17.0" prefWidth="219.0" text="Successful client rate" />
            <Line endX="124.0" layoutX="159.0" layoutY="45.0" startX="-124.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
